APORETO_RELEASE="release-3.9.1"
DEFAULT_CLAD_URL="https://console.aporeto.com"
DEFAULT_API_URL="https://api.console.aporeto.com"
DEFAULT_HELM_REPO_URL="https://charts.aporeto.com/clients"
APORETO_NS_PREFIX="_training"


